<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokerExampleOnJE.exe" version="1.0.0.0" publicKeyToken="64176aefed55afe1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokerExampleOnJE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PokerExampleOnJE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.WPF.Controls.dll" size="1695032">
      <assemblyIdentity name="DevComponents.WPF.Controls" version="7.9.0.54" publicKeyToken="65042117D0A83CBC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pHiYCmc9Jd6XrC4WU/4l/gA+WTdEBqojlXib1E+mluw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.WPF.Metro.dll" size="289592">
      <assemblyIdentity name="DevComponents.WPF.Metro" version="7.9.0.54" publicKeyToken="335804E47774A7D8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jgl1mNKfncPx9ea7tjAyPG1rAEPAX3yV5i9l4p8peEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoyEngine.dll" size="145920">
      <assemblyIdentity name="JoyEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jX1HM2OC5bIsPu85XBoTPZsKDbZqFYM9KjCVFV+vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokerExampleOnJE.exe" size="23000">
      <assemblyIdentity name="PokerExampleOnJE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ghanM/6ZXHUu7+QY+QNgxqUUrXmJr6j2kOJewSrNFfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PokerExampleOnJE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FEDULENKO\SFedulenko" issuerKeyHash="c6c3c8802dfe687aead0c466dc3dcc4503d81776" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zt/3+C/xaKE11tAKpiynimtJCfPt9R+OnPU9CTTv6hA=</DigestValue></Reference></SignedInfo><SignatureValue>Dz9Y5tVuzTlc6pJY3eUOxEx6QnqPV0dS41tJDyjN/d6SZiHbLCFG8baZMAqP9VClbO1YM/qPJt6peBJDmtsxK/wqpkBMNJwZSfLt8mJCIUZoBC46to7GGZ8/LWK+occsaGwy5v50M2Q4TSjLfEsljNSqheywNkhOfGNaquqra30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ihtpD2SCuyJMJym1BK1+ibYnUf01dODer3WTnm+pstUnHoBzIJTbxn0Y2maX58anrS8KSAcucxr3RGOKMA4Pvt8wK/Lo4QTs9VpWXMdnPxnaL2XYB9OaZIWZo9pfgvlmClhKCDzF6lgHB+0UDSzUvnJKXOVmSQs1r4gwmGjR7GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10eaef34093df59c8e1ff5edf309496b8aa72ca60ad0d635a168f12ff8f7dfce" Description="" Url=""><as:assemblyIdentity name="PokerExampleOnJE.exe" version="1.0.0.0" publicKeyToken="64176aefed55afe1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FEDULENKO\SFedulenko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RQ/Ig5P1klemtEqn23HfoaLsg9VFCLLR1+NvuSJW12g=</DigestValue></Reference></SignedInfo><SignatureValue>HdEIOWfrH71S1dNFHT57WPuxG1t4jYoRbPbul+DaOsiSLk5Mm/1DPCDwTv2lsb97sV4g9Qp4NpDck4EDa+ZJcshOTy0JWrNQJiSdZonSzpTYFbL/S6tovRkMfm8hBa/FunBKGQixUeeUnE7w8GAnsppt748CrDodDcN5LOkdltc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ihtpD2SCuyJMJym1BK1+ibYnUf01dODer3WTnm+pstUnHoBzIJTbxn0Y2maX58anrS8KSAcucxr3RGOKMA4Pvt8wK/Lo4QTs9VpWXMdnPxnaL2XYB9OaZIWZo9pfgvlmClhKCDzF6lgHB+0UDSzUvnJKXOVmSQs1r4gwmGjR7GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQELYxV1FAz4RF12PEjlGFhjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBFAEQAVQBMAEUATgBLAE8AXABTAEYAZQBkAHUAbABlAG4AawBvMB4XDTE4MDEyMjA2MjMxMFoXDTE5MDEyMjEyMjMxMFowMzExMC8GA1UEAx4oAEYARQBEAFUATABFAE4ASwBPAFwAUwBGAGUAZAB1AGwAZQBuAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAihtpD2SCuyJMJym1BK1+ibYnUf01dODer3WTnm+pstUnHoBzIJTbxn0Y2maX58anrS8KSAcucxr3RGOKMA4Pvt8wK/Lo4QTs9VpWXMdnPxnaL2XYB9OaZIWZo9pfgvlmClhKCDzF6lgHB+0UDSzUvnJKXOVmSQs1r4gwmGjR7GECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAA+fwK0ltng3olyQj8/zpxu8wmYOoW+5mKW924ofj2d25YI4sxvZ38fSLzb2T7s/RkXfm8O8IRm090e396kXzxNHKD2pdPsv/wTRcAzNRlenUYJrQYqt1xhwLfceqqeFZwFoDpVZH7PAXm6MbZS0PRTslX1LG0S7k7lgWo5Vv7dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>